<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.169 0.512 0.625 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.87451 0.87451 0.87451 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.992731 0.929045 0.0792445 1</string>
		<key>xcode.syntax.character</key>
		<string>0.787675 0.177554 0.545652 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.686275 0.686275 0.686275 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.686275 0.686275 0.686275 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.686275 0.686275 0.686275 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.129412 0.357602 0.780392 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.129412 0.357602 0.780392 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.129412 0.357602 0.780392 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.129412 0.357602 0.780392 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.129412 0.357602 0.780392 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.129412 0.357602 0.780392 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.129412 0.357602 0.780392 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.129412 0.357602 0.780392 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.129412 0.357602 0.780392 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.129412 0.357602 0.780392 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.129412 0.357602 0.780392 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.129412 0.357602 0.780392 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.515342 0.438528 0.00392157 1</string>
		<key>xcode.syntax.number</key>
		<string>0.787675 0.177554 0.545652 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.129412 0.357602 0.780392 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.129412 0.357602 0.780392 1</string>
		<key>xcode.syntax.string</key>
		<string>0.787675 0.177554 0.545652 1</string>
		<key>xcode.syntax.url</key>
		<string>0.129412 0.357602 0.780392 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>mplus-1mn-regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>mplus-1mn-medium - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>mplus-1mn-medium - 14.0</string>
	</dict>
</dict>
</plist>
